<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --header-background-color: rgb(56, 107, 105);
            --header-foreground-color: rgb(209, 220, 223);
            --footer-background-color: turquoise;
            --footer-foreground-color: black;
            --nav-background-color: teal;
            --nav-foreground-color: whitesmoke;
        }

        header {
            color: var(--header-foreground-color);
            background: var(--header-background-color);
        }

        nav.bg-dark {
            color: var(--nav-foreground-color);
            background-color: var(--nav-background-color) !important;
            text-transform: uppercase;
        }

        footer {
            color: var(--footer-foreground-color);
            background-color: var(--footer-background-color);
        }

        body {
            font-family: 'Oxygen', sans-serif;
            background-color: rgb(228, 228, 228);
        }

        h2 {
            font-family: 'Alef', sans-serif;
        }

        h3 {
            font-family: 'Oxygen', sans-serif;
        }
        body {
            max-width: 1170px;
            margin: auto auto;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <img src="/LogoUX220.png" alt="logo here" style="width: 25px;height: 25px;">
            <a class="navbar-brand" href="#">&nbsp; Heer Patel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Portfolio Assignment</h1>
    </header>
    <main>

        <p>
        <section id="portfolio"></section> </br></p>
        <p>
        <section id="contact">
            <div id="contact_markdown"></div>
            <section>
                <div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div>
                                        <h2>CONTACT US</h2>
                                    </div>
                                    <form method="post" data-form-title="CONTACT US">
                                        <input type="hidden" data-form-email="true">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" required=""
                                                placeholder="Name*" data-form-field="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" required=""
                                                placeholder="Email*" data-form-field="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" class="form-control" name="phone" required=""
                                                placeholder="Phone*" data-form-field="Phone">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" required=""
                                                placeholder="Message*" rows="7" data-form-field="Message"></textarea>
                                        </div>
                                        <div>
                                            <button type="submit" class="btn btn-lg btn-danger">CONTACT US</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section> </br></p>
        <p>
        <section id="about"></section> </br></p>
    </main>
    <footer>
        <p>&copy; Heer Patel</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    <script>
        $("document").ready(() => {
            $.get("portfolio.md").then((sData) => {
                $("#portfolio").append(marked(sData));
            });
            $.get("contact.md").then((sData) => {
                $("#contact_markdown").append(marked(sData));
            });
            $.get("about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
        });
    </script>
</body>

</html>